# GitHub App credentials
# This is for GitHub Apps - you need to register a GitHub App in your GitHub settings
GITHUB_APP_ID=your_github_app_id
GITHUB_APP_PRIVATE_KEY=your_github_app_private_key
GITHUB_INSTALLATION_ID=your_installation_id

# OAuth crendentials (used by NextAuth)
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret

# NextAuth configurations
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret # Generate with `openssl rand -base64 32`
